<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/detailLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.detail.DetailFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:maxLines="1"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivSaved"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="18dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_empty_star" />

    <ImageView
        android:id="@+id/ivCountryFlag"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginVertical="16dp"
        android:src="@android:drawable/ic_dialog_info"
        app:layout_constraintEnd_toEndOf="@+id/ivSaved"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvCountryCodeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/open_sans"
        android:gravity="start"
        android:maxLines="1"
        android:text="Country Code:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCountryFlag" />

    <TextView
        android:id="@+id/tvCountryCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="9dp"
        android:ellipsize="end"
        android:fontFamily="@font/open_sans"
        android:gravity="start"
        android:maxLines="1"
        android:text="@string/country_code"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvCountryCodeTitle"
        app:layout_constraintTop_toBottomOf="@+id/ivCountryFlag" />

    <Button
        android:id="@+id/btnWiki"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        android:text="FOR MORE INFORMATION"
        android:drawableEnd="@drawable/ic_arrow_forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCountryCodeTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>